<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- This should be large buttons(if possible!), centered -->
	<h1>Welcome!</h1>
		<a href="myLeague.html">My League</a>
		<br><br>
		<a href="teamPage.html">My Team</a>
		<br><br>
		<a href="joinTeamForm.html">Join a Team</a>
		<hr>
		<p>Admins only:
		<a href="leagueAdmin.html">League Editor</a></p>
</body>
</html>