<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UVU Login</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="grid-container">
	<div class="grid-item1">
    <h1>UVU Intramural Login</h1>
    	<p>UVU ID: </p>
    	<input type="textbox" placeholder="UVU ID"> <a href="https://www.uvu.edu/itservices/accounts-access/login-help_find-uvid-password.html" target="_blank">Forgot UVU ID</a>

   	<p>Password: </p>
    	<input type="textbox" placeholder="Password"> <a href="https://www.uvu.edu/itservices/accounts-access/login-help_find-uvid-password.html" target="_blank">Forgot Password</a><br><br>
	<button>Login</button>
	</div>
	<div class="grid-item2">
	<img src="images/wolverine.png" alt="wolverine UVU Logo">
	</div>
</body>
</html>