<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>League Overview</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Banner -->
		<a href="myLeague.html">My League</a>
		<br><br>
		<a href="teamPage.html">My Team</a>
		<br><br>
		<a href="joinTeamForm.html">Join a Team</a>
		<p>Admins only:
		<a href="leagueAdmin.html">League Editor</a></p>
<!-- Current league teams and number of members, This needs to auto populate -->
    <h1>Current League</h1>
		<ul>
			<li>Example: Wolverines [3/6]
			<li>Example: Cougars [4/6]
			<li>Example: Utes [6/6]
			<li>Example: Permanent Undergraduates [6/6]
			<li>Example: Construction Workers [2/6]
			<li>Example: Spooky Boys [6/6]
		</ul>
		<br>
		<p>Already a part of a team? <a href="teamPage.html">Click HERE</a>
		
	<hr>
	<a href="home.html">Return</a>
</body>
</html>