<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teams Page</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Banner -->
		<a href="myLeague.html">My League</a>
		<br><br>
		<a href="teamPage.html">My Team</a>
		<br><br>
		<a href="joinTeamForm.html">Join a Team</a>
		<p>Admins only:
		<a href="leagueAdmin.html">League Editor</a></p>
		<hr>
<!-- Basic team and positioning -->
    <h1>Team information</h1>
	<br>
	<h2>TEAM NAME GOES HERE!</h2>
    	<p>Roster:
    		<ul>
				<li>Arnold Schwarzenegger</li>
				<li>Keanu Reeves</li>
				<li>Charlize Theron</li>
				<li>Jason Statham</li>
				<li>Kate Beckinsale</li>
				<li>Your Mom</li>
			</ul>
		</p>
			<br>
<!-- Team location information, we can make this global for all teams -->
	<h1>Practice Location</h1>
		<p>Example Text: Practices will be on the UVU track and field at 7pm on Wednesdays.</p>
<!-- Teams captain contact information auto populate? -->
	<h2>Contact</h2>
		<p>Example Text: Team Captain - Your Mom.
		<br>
		Phone Number: 555-555-5555</p>
<!-- Return Home -->
	<hr>
	<a href="home.html">Return</a>
</body>
</html>