<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>League Editor</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body style=background-image:url("hero-campuslife.jpg")>
<!--Banner with page links -->
		<!-- This should be large buttons(if possible!), centered -->
	<div id="heading">
	<h1>Welcome!</h1>
		<div id="links">
		<a href="myLeague.html">My League</a><br><br>
		<a href="teamPage.html">My Team</a>
		<br><br>
		<a href="joinTeamForm.html">Join a Team</a>
		<hr>
		<p>Admins only:
		<a href="leagueAdmin.html">League Editor</a></p>
	  </div>
	</div>
		
<!-- Current league teams and number of members - option to remove team -->
	<div id="teams">
    <h2>League Teams</h2>
		<ul>
			<li>Example: Wolverines
			<li>Example: Cougars
			<li>Example: Utes
			<li>Example: Permanent Undergraduates
			<li>Example: Construction Workers
			<li>Example: Spooky Boys
		</ul>
		</div>
<!-- Option to remove a team -->
		<p>Remove team?
			<br>
			<label for="RemoveTeam">Choose Team(Note: This cannot be reversed):</label>
				<select name="Team" id="Team">
				<option value="1">Example1</option>
				<option value="2">Example2</option>
				<option value="3">Example3</option>

<!-- Join team form, this should auto populate to the server and student team -->
	<h1>Join Team</h1>
	<form action="/action_page.php"> <!-- Form begins here! -->
		<p>If you are interested in joining a team, please fill out the information below:
		<br><br>
			<label for="JoinTeam">Choose Team:</label>
				<select name="Team" id="Team">
				<option value="1">Wolverines</option>
				<option value="2">Cougars</option>
				<option value="3">Utes</option>
				<option value="4">Permanent Undergraduates</option>
				<option value="5">Construction Workers</option>
				<option value="6">Spooky Boys</option>
				</select>
			<br>
		</p>
			Name:
				<input type="textbox" placeholder="Ex: John Doe">
				<br><br>
			UVU id:
				<input type="textbox" placeholder="Ex: 12345678">
			<br><br>
<!-- Submit and reset buttons -->
			<input type="submit">
			&nbsp
			<input type="reset">	
	<hr>
	<a href="home.html">Return</a>
</body>
</html>