
<!-- saved from url=(0051)https://my.uvu.edu/_resources/codex/login-info.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
	h2{
		font-family: "Arial","Lucida Sans Unicode","Lucida Grande",sans-serif;
		font-size: 24px;
		color: #275d38;
		padding-top: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		line-height: 1em;
		text-align:center;
	}
	p{
		text-align: center;
		font-family: "Arial","Lucida Sans Unicode","Lucida Grande",sans-serif;
	}
</style>

</head><body><h2>Welcome to the UVU Login Service. &nbsp;</h2>
<p><strong>You can use your UVU Identity (UVID and password) to login to most UVU systems.</strong><br> <strong>For security reasons, only access these systems if you have a current UVID.</strong><br> <strong>Please Log Out and Exit your web browser when you are done accessing services that require authentication.</strong></p>
<script src="./iframeresizer.contentwindow.min.js.download"></script>
<div style="clear: both; display: block;"></div></body></html>