body {
	background-image: url(https://scontent-sjc3-1.xx.fbcdn.net/v/t39.30808-6/241111850_4771203389574590_1414968310401931000_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=vt5pnkXWAuUAX-qCpPP&_nc_ht=scontent-sjc3-1.xx&oh=fec42b911542514c7c8d5f84d0c2fd33&oe=61AC7154);
	background-repeat:no-repeat;
	background-size:cover;
	color:white;
}

p {
	padding:1%;
	background-color:#275d38;
}

#links {
	padding-left:15%;
}
#heading {
	background-color:#275d38;
	display:flex;
	flex-direction:column;
	width:33%;
	margin-bottom: 50px;
}

#heading a {
	padding-left:15%;
}
#heading h1 {
	padding-left:15%;
}

#teams {
	padding:1%;
	background-color:#275d38;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 3;
}