<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teams Page</title>
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Banner -->
	<!-- This should be large buttons(if possible!), centered -->
	<div id="heading">
	<h1>Welcome!</h1>
		<div id="links">
		<a href="myLeague.html">My League</a><br><br>
		<a href="teamPage.html">My Team</a>
		<br><br>
		<a href="joinTeamForm.html">Join a Team</a>
		<hr>
		<p>Admins only:
		<a href="leagueAdmin.html">League Editor</a></p>
	  </div>
	</div>
<!-- Basic team and positioning -->
    <h1>Team information</h1>
	<br>
	<h2>THE WILDCATS!</h2>
	<p><strong>Roster:</strong>&nbsp;Arnold Schwarzenegger, Keanu Reeves, Charlize Theron, Jason Statham, Jason Statham, Your Mom</p>
	
<br>
<!-- Team location information, we can make this global for all teams -->
	<h1>Practice Location</h1>
		<p><strong>Example Text:</strong> Practices will be on the UVU track and field at 7pm on Wednesdays.</p>
<!-- Teams captain contact information auto populate? -->
	<h2>Contact</h2>
		<p><strong>Example Text:</strong> Team Captain - Your Mom.
		<br>
		<strong>Phone Number: </strong> 555-555-5555</p>
<!-- Return Home -->
	<hr>
	<a href="home.html">Return</a>
</body>
</html>